log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %C{1} - %m%n

log4j.logger.org.apache.tinkerpop.gremlin.driver.Connection=OFF
log4j.logger.org.apache.tinkerpop.gremlin.driver.ConnectionPool=OFF
log4j.logger.org.apache.tinkerpop.gremlin.neo4j.structure.Neo4jGraph=ERROR
log4j.logger.org.apache.hadoop.mapred.JobClient=INFO
log4j.logger.org.apache.hadoop.mapreduce.Job=INFO
log4j.logger.org.apache.tinkerpop.gremlin.hadoop.process.computer.mapreduce.MapReduceGraphComputer=INFO
log4j.logger.org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph=INFO
log4j.logger.org.apache.tinkerpop.gremlin.spark.process.computer.SparkGraphComputer=INFO
log4j.logger.org.apache.spark.metrics.MetricsSystem=ERROR
log4j.logger.com.jcabi.manifests.Manifests=OFF
